<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.mytrip.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_HomeFragment_to_CountryFragment"
            app:destination="@id/CountryPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/CountryPageFragment"
        android:name="com.mytrip.CountryPageFragment"
        android:label="Country Name"
        tools:layout="@layout/posts_with_map">
        <argument android:name="countryName" app:argType="string"/>
        <action
            android:id="@+id/action_CountryPageFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.mytrip.posts.PostsFragment"
        android:label="Posts Fragment"
        tools:layout="@layout/posts_list_fragment">
        <action
            android:id="@+id/action_PostsFragment_to_createPostFragment3"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/MyProfileFragment"
        android:name="com.mytrip.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/posts_with_map" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.mytrip.CreatePostFragment"
        android:label="CreatePostFragment" >
        <argument
            android:name="post"
            app:argType="com.mytrip.classes.Post" />
    </fragment>
    <action
        android:id="@+id/postCountry_to_countryPageFragment"
        app:destination="@id/CountryPageFragment"/>
    <action
        android:id="@+id/to_createPostFragment"
        app:destination="@id/createPostFragment" />
</navigation>